# Overstarch

./: .gitignore  .travis.yml  Overstarch.vbproj  OverwatchClient.vb  README.md
Core/: OverwatchWebClient.vb
Entities/: OverwatchApiPlayer.vb  OverwatchPlayer.vb  OverwatchStat.vb
Enums/: OverwatchAchievementCategory.vb  OverwatchEndorsement.vb  OverwatchEndorsementType.vb  OverwatchGamemode.vb  OverwatchPlatform.vb  OverwatchProfileVisiblity.vb
Extensions/: DoubleExtensions.vb  EnumerableExtensions.vb  StringExtensions.vb
Internal/: OverstarchPrestige.vb  OverstarchUtilities.vb  OverwatchProfileParser.vb
Overstarch/: Overstarch.vbproj  OverwatchClient.vb
Overstarch/Core/: OverwatchProfileParser.vb  OverwatchWebClient.vb
Overstarch/Entities/: OverwatchAccountResult.vb  OverwatchAchievement.vb  OverwatchApiPlayer.vb  OverwatchLookupResult.vb  OverwatchPlayer.vb  OverwatchPlayerStat.vb  OverwatchSearchResult.vb  OverwatchStat.vb
Overstarch/Enums/: OverwatchAchievementCategory.vb  OverwatchEndorsement.vb  OverwatchPlatform.vb  OverwatchProfileVisiblity.vb  OverwatchRole.vb
Overstarch/Extensions/: DoubleExtensions.vb  EnumerableExtensions.vb  StringExtensions.vb  UShortExtensions.vb
Overstarch/Internal/: OverstarchPrestige.vb  OverstarchUtilities.vb  OverwatchProfileParser.vb
