<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Overstarch</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.10" />
    <PackageReference Include="AngleSharp.Scripting.JavaScript" Version="0.5.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1-beta1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
